<div style="float:left;width:100%;"><div style="
    float: left;
    width: 50%;
"><div class="page-title">
<h1>Whoops, our bad...</h1>
</div>
<dl><dt>The page you requested was not found, and we have a fine guess why.</dt><dd>
<ul class="disc">
<li>If you typed the URL directly, please make sure the spelling is correct.</li>
<li>If you clicked on a link to get here, the link is outdated.</li>
</ul>
</dd></dl><dl><dt>What can you do?</dt><dd>Have no fear, help is near! There are many ways you can get back on track with Magento Store.</dd><dd>
<ul class="disc">
<li><a onclick="history.go(-1); return false;" href="#">Go back</a> to the previous page.</li>
<li>Use the search bar at the top of the page to search for your products.</li>
<li>Follow these links to get you back on track!<br /><a href="{{store url=""}}">Store Home</a> <span class="separator">|</span> <a href="{{store url="customer/account"}}">My Account</a></li>
</ul>
</dd></dl></div>
<div style="
    float: right;
    width: 50%;
    text-align: right;
">
<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('blacknwhite_boxed_slider_banner')->toHtml();?>
</div></div>
  <hr class="indent-24 white-space" /><header class="widget-title">
<h2>Best Seller</h2>
</header>
<?php echo $this->getLayout()->createBlock('catalog/product_list')->setTemplate('ajax/catalog/product/view/404_best_seller.phtml')->toHtml();?>